<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-business152"></div>
		<div class="class-name">.flaticon-business152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-man_50866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business154"></div>
		<div class="class-name">.flaticon-business154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-man-talking-about-cash-dollars_50936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman216"></div>
		<div class="class-name">.flaticon-businessman216</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-ascending-by-stair-steps_50443">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman217"></div>
		<div class="class-name">.flaticon-businessman217</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-behind-podium-giving-a-speech_50626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman218"></div>
		<div class="class-name">.flaticon-businessman218</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-with-dollar-sign_50633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman219"></div>
		<div class="class-name">.flaticon-businessman219</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-connections_50773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessmen32"></div>
		<div class="class-name">.flaticon-businessmen32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessmen-communication_50515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female212"></div>
		<div class="class-name">.flaticon-female212</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-worker_50581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lecturer"></div>
		<div class="class-name">.flaticon-lecturer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lecturer-with-screen_50711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male220"></div>
		<div class="class-name">.flaticon-male220</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-workers_50958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man393"></div>
		<div class="class-name">.flaticon-man393</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-planet-grid-symbol_50535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man397"></div>
		<div class="class-name">.flaticon-man397</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-between-two-circular-rotating-arrows_50807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person295"></div>
		<div class="class-name">.flaticon-person295</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-connections_50369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner12"></div>
		<div class="class-name">.flaticon-winner12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winner-celebrating-on-podium_50842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker11"></div>
		<div class="class-name">.flaticon-worker11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-and-a-clock_50575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker12"></div>
		<div class="class-name">.flaticon-worker12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker_50874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workers1"></div>
		<div class="class-name">.flaticon-workers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers-team_50603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workers2"></div>
		<div class="class-name">.flaticon-workers2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers-connections-symbol_50616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workers3"></div>
		<div class="class-name">.flaticon-workers3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers_50645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-workers"></div>
		<div class="class-name">.flaticon-workers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/workers-team_50493">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-business152&quot;&gt;&lt;/i&gt; <i class="flaticon-business152"></i></p><p>&lt;i class=&quot;flaticon-business154&quot;&gt;&lt;/i&gt; <i class="flaticon-business154"></i></p><p>&lt;i class=&quot;flaticon-businessman216&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman216"></i></p><p>&lt;i class=&quot;flaticon-businessman217&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman217"></i></p><p>&lt;i class=&quot;flaticon-businessman218&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman218"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-businessman219&quot;&gt;&lt;/span&gt; <span class="flaticon-businessman219"></span></p><p>&lt;span class=&quot;flaticon-businessmen32&quot;&gt;&lt;/span&gt; <span class="flaticon-businessmen32"></span></p><p>&lt;span class=&quot;flaticon-female212&quot;&gt;&lt;/span&gt; <span class="flaticon-female212"></span></p><p>&lt;span class=&quot;flaticon-lecturer&quot;&gt;&lt;/span&gt; <span class="flaticon-lecturer"></span></p><p>&lt;span class=&quot;flaticon-male220&quot;&gt;&lt;/span&gt; <span class="flaticon-male220"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-man393&quot;&gt;&lt;/span&gt; <span class="flaticon-man393"></span></p><p>&lt;i class=&quot;flaticon-man397&quot;&gt;&lt;/i&gt; <i class="flaticon-man397"></i></p><p>&lt;i class=&quot;flaticon-person295&quot;&gt;&lt;/i&gt; <i class="flaticon-person295"></i></p><p>&lt;i class=&quot;flaticon-winner12&quot;&gt;&lt;/i&gt; <i class="flaticon-winner12"></i></p><p>&lt;i class=&quot;flaticon-worker11&quot;&gt;&lt;/i&gt; <i class="flaticon-worker11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-worker12&quot;&gt;&lt;/span&gt; <span class="flaticon-worker12"></span></p><p>&lt;span class=&quot;flaticon-workers1&quot;&gt;&lt;/span&gt; <span class="flaticon-workers1"></span></p><p>&lt;span class=&quot;flaticon-workers2&quot;&gt;&lt;/span&gt; <span class="flaticon-workers2"></span></p><p>&lt;span class=&quot;flaticon-workers3&quot;&gt;&lt;/span&gt; <span class="flaticon-workers3"></span></p><p>&lt;span class=&quot;flaticon-workers&quot;&gt;&lt;/span&gt; <span class="flaticon-workers"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>